<!DOCTYPE html>
<html>
<head>
	<title>HackDavis Hardware</title>
	<link rel="stylesheet" type="text/css" href="hardware.css">
	<link rel="stylesheet" type="text/css" href="../live/navbar.css">

	<link rel='shortcut icon' type='image/x-icon' href='../hackdavis-favicon.png'/>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
	<script type="text/javascript" src="../live/live.js" ></script>

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="../favicon/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../favicon/favicon-32x32.png" sizes="32x32">
	<link rel="manifest" href="../favicon/manifest.json">
	<link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

	<!-- meta data -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Hardware for HackDavis 2017">
	<meta name="keywords" content="HackDavis, hackdavis, hackathon, hack, davis, UC Davis, University of California, Davis, Computer Science, hardware">

</head>
<body>	

	<ul id="menu">
		<a href="../live"> <li> LIVE </li> </a>
		<a href="../api"> <li> APIs </li> </a>
		<a href="../hardware"> <li> HARDWARE </li> </a>
		<a href="../prize"> <li> PRIZES </li> </a>
		<a href="../schedule"> <li> TECH TALKS </li> </a>
		<a href="http://hackdavis2017.devpost.com"> <li> DEVPOST </li> </a>
	</ul>

	<div id="container">

		<div id="yellowbar">
			<div id="page-title"> HACKDAVIS </div> <div id="live"> CHALLENGES </div>

			<div class="label" id="devpost-label"> devpost </div>
			<a class="navItem" target="_blank" href="http://hackdavis2017.devpost.com"> DEVPOST </a>

			<div class="label" id="challenge-label"> challenges </div>
			<a class="navItem" href="../challenges"> CHALLENGES </a>

			<div class="label" id="workshop-label"> tech talks </div>
			<a class="navItem" href="../schedule"> WORKSHOPS </a>

			<div class="label" id="prize-label"> prizes </div>
			<a class="navItem" href="../prize"> PRIZES </a>

			<div class="label" id="hardware-label"> hardware </div>
			<a class="navItem" href="../hardware"> HARDWARE </a>

			<div class="label" id="api-label"> APIs </div>
			<a class="navItem" href="../api"> APIs </a>

			<div class="label" id="logo-label"> LIVE </div>
			<a class="navItem" href="../live"> LIVE </a>
		</div>

		<div id="hamburger" class="menu-closed">
			<div class="line" style="height:8px; background-color: #29c8cc; border-radius: 5px;"> </div>
			<div class="line" style="height:8px; background-color: white;"> </div>
			<div class="line" style="height:8px; background-color: #29c8cc; border-radius: 5px;"> </div>
			<div class="line" style="height:8px; background-color: white;"> </div>
			<div class="line" style="height:8px; background-color: #29c8cc; border-radius: 5px;"> </div>
		</div>

		<div id="content">
			You will be able to rent out any piece of hardware from the lab by exchanging your government ID, and when you return the hardware at the end of the hackathon, your ID will be given back to you. <br><br> Here's what you can check out from the lab:

			<ul id="items">
				<li> 1 Alienware X51 Desktop Set </li>
				<li> 6x Amazon Echoes </li>
				<li> 2x Amazon Fire Phone </li>
				<li> 10x Arduino 101 </li>
				<li> 10x Base Shield </li>
				<li> 3x Dell Alienware Laptop </li>
				<li> 1x Dell Inspiron Laptop</li>
				<li> 2x	Dell Monitor </li>
				<li> 3x Dell XPS 13 Laptop </li>
				<li> 1 Grove Starter Kit</li>
				<li> 15 Intel Edison</li>
				<li> 1 Intel Starer Kit</li>
				<li> 6 Leap Motion</li>
				<li> 1 Muse Headband</li>
				<li> 6 Oculus Rift</li>
				<li> 6 Pebble Time</li>
				<li> 4 Samsung Gear VR</li>
				<li> 6 Photon</li>
			</ul>

		</div>
	</div>
</body>
<script type="text/javascript">
	var open = false;

	$(document).ready(function() {

		$(".menu-closed").click(function(){

			if (open == false){
				$("#menu").css("opacity", 1);
				$("#container").animate({left: '40%'});
				$("#container").css("position", "fixed");

				// $("#container").css("overflow-y", "hidden");
				// $("#container").css("overflow-x", "hidden");
				open = true;
			}
			else {
				$("#container").animate({left: '0%'});
				setTimeout(function() { $("#menu").css("opacity", 0); }, 1000);

				$("#container").css("position", "absolute");

				// $("#container").css("overflow-y", "auto");
				// $("#container").css("overflow-x", "auto");
				open = false;
			}

		});
	});

</script>
</html>
